export const enUS = {
  translation: {
    "search/notes": "Search Notes",

    // Account
    "account/Anonymous": "Anonymous",

    // General
    "general/go-back": "Go back",
    "general/cancel": "Cancel",
    "general/add": "Add",
    "general/adding": "Adding",
    "general/created-at": "Created at",
    "general/modified-at": "Modified at",
    "general/date-created": "Date created",
    "general/date-modified": "Date modified",
    "general/title": "Title",
    "general/loading": "Loading ...",
    "general/update": "Update",
    "general/close": "Close",
    "general/open-menu": "Open menu",
    "general/expand": "Expand",
    "general/collapse": "Collapse",
    "general/Note": "Note",
    "general/notes": "Notes",
    "general/Settings": "Settings",
    "general/Username": "Username",
    "general/Password": "Password",
    "general/echomd": "Edit",
    "general/edit-note-alias": "Edit note alias",
    "general/no-aliases": "No aliases",
    "general/add-an-alias": "Add an alias",
    "general/Untitled": "Untitled",
    "general/untitled": "untitled",
    "general/Print": "Print",
    "general/Share": "Share",
    "Editor": "Editor",
    "general/math-preview": "Math Preview",
    "general/this-note-is-empty": "This note is empty",
    "general/no-notes-found": "No more notes found",
    "general/Save": "Save",
    "general/Delete": "Delete",
    "general/new-note": "New note",
    "general/note-menu": "Note menu",
    "general/sort-notes": "Sort notes",
    "general/table-of-contents": "Table of contents",
    "general/change-note-icon": "Change note icon",
    "general/Audio": "Audio",
    "general/Video": "Video",
    "general/source-url": "Source URL",
    "general/Link": "Link",
    "general/Upload": "Upload",
    "general/Uploading": "Uploading",
    "general/Processing": "Processing...",
    "general/please-wait": "Please wait...",
    "general/Download": "Download",
    "general/empty": "empty",
    "general/Notebooks": "Notebooks",
    "general/add-a-notebook": "Add a notebook",
    "general/add-a-note": "Add a note",
    "general/configure-the-notebook": "Configure the notebook",
    "general/notebook-name": "Notebook name",
    "general/git-repository": "Git repository",
    "general/clone-a-git-repository": "Clone a Git repository",
    "general/optional": "optional",
    "general/url": "Url",
    "general/branch": "branch",
    "general/remember-username-and-password": "Remember credentials",
    "general/stored-locally": "stored locally",
    "general/cors-proxy": "CORS proxy",
    "general/why-cors-proxy": "Why do we need CORS proxy？",
    "general/today": "Today",
    "general/graph-view": "Graph view",
    "general/conflicted": "Conflicted",
    "general/change-file-path": "Change file path",
    "general/restore-checkout": "Restore (git checkout)",
    "general/download-pull": "Download (git pull)",
    "general/upload-push": "Upload (git pull & git push)",
    "general/commit-message": "Commit message",
    "general/upload-notebook": "Upload the notebook",
    "general/check-notebook-updates-periodically":
      "Check notebook updates periodically",
    "general/minutes": "minute(s)",
    "general/hard-reset": "Hard reset",
    "general/Default": "Default",
    "general/Vim": "Vim",
    "general/Emacs": "Emacs",
    "general/Desc": "Desc",
    "general/Asc": "Asc",
    "general/pin-the-note": "Pin the note",
    "general/unpin-the-note": "Unpin the note",
    "general/add-to-quick-access": "Add to quick access",
    "general/remove-from-quick-access": "Remove from quick access",
    "general/open-a-local-folder": "Open a Local Folder",
    "general/your-browser-doesnt-support-to-open-local-folder":
      "Your browser doesn't support to open local folder",
    "general/refresh": "Refresh",
    "general/welcome-back-to-crossnote": "Welcome back to Crossnote",
    "general/continue": "Continue",
    "general/reference(s)": "reference(s)",
    "general/References": "References",

    // Error
    "error/authentication-failed": "Authentication failed",
    "error/failed-to-upload-notebook": "Failed to upload notebook",
    "error/failed-to-download-notebook": "Failed to download notebook",
    "error/notebook-already-exists": "Notebook already exists",
    "error/invalid-git-url-prefix": "Invalid git URL prefix",
    "error/please-resolve-conflicts": "Please resolve conflicts first",
    "error/failed-to-change-file-path": "Failed to change file path",

    // Success
    "success/notebook-uploaded": "Notebook uploaded",
    "success/notebook-downloaded": "Notebook downloaded",

    // Info
    "info/downloading-notebook": "Downloading notebook",

    // Settings
    "settings/about-this-project": "About this project",
    "settings/issues-and-feature-requests":
      "Found issues or have feature requests?",
    "settings/editor-cursor-color": "Editor cursor color",
    "settings/default-editor-mode": "Default editor mode",
    "settings/plain-text-source-code": "Plain text in source code mode",
    "settings/hello": "Hello, ",
    "settings/world": "world!",
    "settings/author-name": "Author name",
    "settings/author-email": "Author email",
    "settings/theme": "Theme",
    "settings/key-map": "Key Map",

    // ProfileCard
    "profile-card/notes": "notes",

    // Editor
    "editor/placeholder": "#  Hi 😀 Type '/' for commands",
    "editor/ln": "Ln",
    "editor/col": "Col",
    "editor/split-horizontally": "Split horizontally",
    "editor/split-vertically": "Split vertically",

    // * EditorToolBar
    "editor/toolbar/insert-image": "Insert image",
    "editor/toolbar/insert-clock": "Insert clock",
    "editor/toolbar/insert-audio": "Insert Audio",
    "editor/toolbar/netease-music": "Netease Music",
    "editor/toolbar/insert-video": "Insert video",
    "editor/toolbar/insert-youtube": "Insert Youtube",
    "editor/toolbar/insert-bilibili": "Insert Bilibili",
    "editor/toolbar/insert-slide": "Insert slide",
    "editor/toolbar/insert-ocr": "Insert OCR",
    "editor/toolbar/insert-kanban": "Insert Kanban",
    "editor/toolbar/insert-abc-notation": "Insert ABC notation",
    "editor/toolbar/insert-header-1": "Insert header 1",
    "editor/toolbar/insert-header-2": "Insert header 2",
    "editor/toolbar/insert-header-3": "Insert header 3",
    "editor/toolbar/insert-header-4": "Insert header 4",
    "editor/toolbar/insert-header-5": "Insert header 5",
    "editor/toolbar/insert-header-6": "Insert header 6",
    "editor/toolbar/insert-blockquote": "Insert blockquote",
    "editor/toolbar/insert-unordered-list": "Insert unordered list",
    "editor/toolbar/insert-ordered-list": "Insert ordered list",
    "editor/toolbar/insert-table": "Insert table",
    "editor/toolbar/insert-github-gist": "Insert GitHub Gist",

    // * NoteControl
    "editor/note-control/source-code": "Source code",
    "editor/note-control/preview": "Preview",
    "editor/note-control/shareable-link": "Shareable link",
    "editor/note-control/copy-to-clipboard": "Copy to clipboard",

    // Utils
    "utils/uploading-image": "Uploading image...",
    "utils/upload-image-failure": "Failed to upload image",

    // Widgets
    "widget/autoplay": "autoplay",
    "widget/controls": "controls",
    "widget/loop": "loop",
    "widget/muted": "muted",
    "widget/crossnote.image/thanks_sm_ms":
      "Thanks sm.ms for offering free image hosting service.",
    "widget/crossnote.audio/audio_element_fail":
      "Your browser does not support the audio element.",
    "widget/crossnote.audio/source-url-placeholder":
      "Enter audio source URL here, then press 'Enter' to insert.",
    "widget/crossnote.video/video_element_fail":
      "Your browser does not support the video element",
    "widget/crossnote.bilibili/error_message":
      "Error: Only supported https://www.bilibili.com/video/av79126732 like URL",
    "widget/crossnote.youtube/error_message":
      "Error: Only supported https://www.youtube.com/watch?v=MmB9b5njVbA like URL",
    "widget/crossnote.auth/welcome": "Welcome to Crossnote",
    "widget/crossnote.auth/Or": "Or",
    "widget/crossnote.bilibili/Bilibili": "Bilibili",
    "widget/crossnote.bilibili/bilibili-video-url": "Bilibili video URL",
    "widget/crossnote.bilibili/url-placeholder":
      "Enter the Bilibili video URL here, then press 'Enter' to insert.",
    "widget/crossnote.image/image-helper": "Image helper",
    "widget/crossnote.image/image-url-placeholder":
      "Enter image URL here, then press 'Enter' to insert.",
    "widget/crossnote.image/click-here-to-browse-image-file":
      "Click here to browse image file",
    "widget/crossnote.video/video-url-placeholder":
      "Enter video source URL here, then press 'Enter' to insert.",
    "widget/crossnote.video/poster-url": "Poster URL (optional)",
    "widget/crossnote.video/poster-url-placeholder": "Enter poster URL here.",
    "widget/crossnote.youtube/youtube-video-url": "Youtube video URL",
    "widget/crossnote.youtube/youtube-video-url-placeholder":
      "Enter the Youtube video URL here, then press 'Enter' to insert.",
    "widget/crossnote.ocr/ocr": "OCR - Optical character recognition",
    "widget/crossnote.ocr/local-image": "Local image",
    "widget/crossnote.ocr/recognize-text-in-languages":
      "Recognize text in languages",
    "widget/crossnote.ocr/start-ocr": "Start OCR",
    "widget/crossnote.ocr/extra-settings": "Extra settings",
    "widget/crossnote.ocr/grayscale": "Grayscale",
    "widget/crossnote.kanban/add-column": "Add new column",
    "widget/crossnote.kanban/add-card": "Add new card",
    "widget/crossnote.kanban/delete-column": "Delete column",
    "widget/crossnote.kanban/edit-card": "Edit card",
    "widget/crossnote.kanban/delete-card": "Delete card",
    "widget/crossnote.github_gist/title": "Embed a GitHub Gist",
    "widget/crossnote/github_gist/enter-github-gist-url":
      "Enter GitHub Gist URL",

    // Tesseract
    "tesseract/loading tesseract core": "loading tesseract core",
    "tesseract/initializing tesseract": "initializing tesseract",
    "tesseract/initialized tesseract": "initialized tesseract",
    "tesseract/loading language traineddata": "loading language traineddata",
    "tesseract/loaded language traineddata": "loaded language traineddata",
    "tesseract/initializing api": "initializing api",
    "tesseract/initialized api": "initialized api",
    "tesseract/recognizing text": "recognizing text",

    // Dialogs
    "delete-note-dialog/title": "Are you sure to delete this note?",
    "delete-note-dialog/subtitle": "You can't undo this action.",
    "add-notebook-dialog/disclaimer":
      "Notebook data will only be stored locally in browser for offline uses. We won't upload any notebook data to our server.",
    "edit-image-dialog/title": "Edit the image",
    "edit-image-dialog/image-url": "image URL",
    "edit-image-dialog/image-title": "image title",
    "edit-image-dialog/image-alt-text": "image alt text",
    "language-selector-dialog/subtitle": "Please choose the preferred language",

    // git
    "git/status/ignored": "ignored",
    "git/status/unmodified": "unmodified",
    "git/status/*modified": "*modified",
    "git/status/*deleted": "*deleted",
    "git/status/*added": "*added",
    "git/status/absent": "absent",
    "git/status/modified": "modified",
    "git/status/deleted": "deleted",
    "git/status/added": "added",
    "git/status/*unmodified": "*unmodified",
    "git/status/*absent": "*absent",
    "git/status/*undeleted": "*undeleted",
    "git/status/*undeletemodified": "*undeletemodified",
    "git/status/": "",

    // graph view
    "graph-view/node": "Node(s)",
    "graph-view/link": "Link(s)",

    // Layout (flexlayout-react's own labels)
    "layout/hidden-tabs": "Hidden tabs",
    "layout/resize": "Resize",
    "layout/move-tabs": "Move tabs (?)",
    "layout/move-tabset": "Move tabset",
    "layout/error-rendering-component": "Error rendering component",
    "layout/retry": "Retry",
  },
};
