export const zhCN = {
  translation: {
    "search/notes": "搜索笔记",

    // Account
    "account/Anonymous": "匿名",

    // General
    "general/go-back": "回退",
    "general/cancel": "取消",
    "general/add": "添加",
    "general/adding": "正在添加",
    "general/created-at": "创建于",
    "general/modified-at": "修改于",
    "general/date-created": "创建时间",
    "general/date-modified": "修改时间",
    "general/title": "标题",
    "general/loading": "读取中 ...",
    "general/update": "更新",
    "general/close": "关闭",
    "general/Note": "笔记",
    "general/notes": "笔记",
    "general/Settings": "设置",
    "general/Username": "用户名",
    "general/Password": "密码",
    "general/echomd": "编辑",
    "general/edit-note-alias": "编辑笔记别名",
    "general/no-aliases": "没有别名",
    "general/add-an-alias": "添加一个别名",
    "general/Untitled": "无标题",
    "general/untitled": "无标题",
    "general/Print": "打印",
    "general/Share": "分享",
    "Editor": "编辑者",
    "general/math-preview": "数学预览",
    "general/this-note-is-empty": "这个笔记没有内容",
    "general/no-notes-found": "没有找到其它的笔记",
    "general/Save": "保存",
    "general/Delete": "删除",
    "general/new-note": "新的笔记",
    "general/Audio": "音频",
    "general/Video": "视频",
    "general/source-url": "源链接",
    "general/Link": "链接",
    "general/Upload": "上传",
    "general/Uploading": "正在上传",
    "general/Processing": "正在处理...",
    "general/please-wait": "请稍候...",
    "general/Download": "下载",
    "general/empty": "空的",
    "general/Notebooks": "笔记本",
    "general/add-a-notebook": "添加一个笔记本",
    "general/add-a-note": "添加一个笔记",
    "general/configure-the-notebook": "设置笔记本",
    "general/notebook-name": "笔记本名称",
    "general/git-repository": "git 仓库",
    "general/clone-a-git-repository": "克隆一个 Git 仓库",
    "general/optional": "可选",
    "general/url": "Url",
    "general/branch": "分支",
    "general/remember-username-and-password": "记住用户名和密码",
    "general/stored-locally": "储存于本地",
    "general/cors-proxy": "CORS 代理",
    "general/why-cors-proxy": "为什么需要 CORS 代理？",
    "general/today": "今天",
    "general/graph-view": "关联图",
    "general/conflicted": "冲突",
    "general/change-file-path": "更改文件路径",
    "general/restore-checkout": "恢复 (git checkout)",
    "general/download-pull": "下载 (git pull)",
    "general/upload-push": "上传 (git pull & git push)",
    "general/commit-message": "提交说明",
    "general/upload-notebook": "上传笔记本",
    "general/check-notebook-updates-periodically": "周期性地检查笔记本更新",
    "general/minutes": "分钟",
    "general/hard-reset": "硬重置",
    "general/Default": "默认",
    "general/Vim": "Vim",
    "general/Emacs": "Emacs",
    "general/Desc": "降序",
    "general/Asc": "升序",
    "general/pin-the-note": "置顶这个笔记",
    "general/unpin-the-note": "取消置顶这个笔记",
    "general/add-to-quick-access": "添加到快速访问",
    "general/remove-from-quick-access": "从快速访问中移除",
    "general/open-a-local-folder": "打开一个本地文件夹",
    "general/your-browser-doesnt-support-to-open-local-folder":
      "你的浏览器不支持打开本地文件夹",
    "general/refresh": "刷新",
    "general/welcome-back-to-crossnote": "欢迎回到交叉笔记",
    "general/continue": "继续",
    "general/reference(s)": "引用",
    "general/References": "引用",

    // Error
    "error/authentication-failed": "认证失败",
    "error/failed-to-upload-notebook": "上传笔记本失败",
    "error/failed-to-download-notebook": "下载笔记本失败",
    "error/notebook-already-exists": "笔记本已经存在",
    "error/invalid-git-url-prefix": "无效的 git URL 前缀",
    "error/please-resolve-conflicts": "请先解决冲突",
    "error/failed-to-change-file-path": "更改文件路径失败",

    // Success
    "success/notebook-uploaded": "笔记本已上传",
    "success/notebook-downloaded": "笔记本已下载",

    // Info
    "info/downloading-notebook": "正在下载笔记本",

    // Settings
    "settings/about-this-project": "关于这个项目",
    "settings/issues-and-feature-requests": "发现了问题或者有功能请求？",
    "settings/editor-cursor-color": "编辑器光标颜色",
    "settings/default-editor-mode": "默认编辑器模式",
    "settings/plain-text-source-code": "源代码模式显示纯文本",
    "settings/hello": "你好，",
    "settings/world": "世界！",
    "settings/author-name": "作者姓名",
    "settings/author-email": "作者邮箱",
    "settings/theme": "主题",
    "settings/key-map": "键盘映射",

    // ProfileCard
    "profile-card/notes": "笔记",

    // Editor
    "editor/placeholder": "#  你好 😀 输入 '/' 打开命令",
    "editor/ln": "行",
    "editor/col": "列",
    "editor/split-horizontally": "水平拆分",
    "editor/split-vertically": "垂直拆分",

    // * EditorToolBar
    "editor/toolbar/insert-image": "插入图片",
    "editor/toolbar/insert-clock": "插入时钟",
    "editor/toolbar/insert-audio": "插入音频",
    "editor/toolbar/netease-music": "网易云音乐",
    "editor/toolbar/insert-video": "插入视频",
    "editor/toolbar/insert-youtube": "插入 Youtube",
    "editor/toolbar/insert-bilibili": "插入 Bilibili",
    "editor/toolbar/insert-slide": "插入幻灯片",
    "editor/toolbar/insert-ocr": "插入 OCR",
    "editor/toolbar/insert-kanban": "插入看板",
    "editor/toolbar/insert-abc-notation": "插入 ABC notation",
    "editor/toolbar/insert-header-1": "插入一级标题",
    "editor/toolbar/insert-header-2": "插入二级标题",
    "editor/toolbar/insert-header-3": "插入三级标题",
    "editor/toolbar/insert-header-4": "插入四级标题",
    "editor/toolbar/insert-header-5": "插入五级标题",
    "editor/toolbar/insert-header-6": "插入六级标题",
    "editor/toolbar/insert-blockquote": "插入引用",
    "editor/toolbar/insert-unordered-list": "插入无序列表",
    "editor/toolbar/insert-ordered-list": "插入有序列表",
    "editor/toolbar/insert-table": "插入表格",
    "editor/toolbar/insert-github-gist": "插入 GitHub Gist",

    // * NoteControl
    "editor/note-control/source-code": "源代码",
    "editor/note-control/preview": "预览",
    "editor/note-control/shareable-link": "可分享的链接",
    "editor/note-control/copy-to-clipboard": "复制到粘贴板",

    // Utils
    "utils/uploading-image": "正在上传图片...",
    "utils/upload-image-failure": "上传图片失败",

    // Widgets
    "widget/autoplay": "自动播放",
    "widget/controls": "控制器",
    "widget/loop": "循环",
    "widget/muted": "静音",
    "widget/crossnote.image/thanks_sm_ms":
      "在此由衷感谢 sm.ms 提供免费的图床服务。",
    "widget/crossnote.audio/audio_element_fail":
      "你的浏览器不支持音频 audio 元素",
    "widget/crossnote.audio/source-url-placeholder":
      "在这里输入音频文件源链接，然后按 '回车' 键来插入",
    "widget/crossnote.video/video_element_fail":
      "你的浏览器不支持视频 video 元素",
    "widget/crossnote.bilibili/error_message":
      "错误：仅支持 https://www.bilibili.com/video/av79126732 这样的链接",
    "widget/crossnote.youtube/error_message":
      "错误：仅支持 https://www.youtube.com/watch?v=MmB9b5njVbA 这样的链接",
    "widget/crossnote.auth/welcome": "欢迎使用交叉笔记",
    "widget/crossnote.auth/Or": "或者",
    "widget/crossnote.bilibili/Bilibili": "Bilibili",
    "widget/crossnote.bilibili/bilibili-video-url": "Bilibili 视频链接",
    "widget/crossnote.bilibili/url-placeholder":
      "在这里插入 Bilibili 视频的链接，然后按 '回车' 键来插入",
    "widget/crossnote.image/image-helper": "图片助手",
    "widget/crossnote.image/image-url-placeholder":
      "在这里输入图片链接，然后按 '回车' 键来插入",
    "widget/crossnote.image/click-here-to-browse-image-file":
      "点击这里来选择图片文件",
    "widget/crossnote.video/video-url-placeholder":
      "在这里输入视频文件源链接，然后按 '回车' 键来插入",
    "widget/crossnote.video/poster-url": "封面图片链接（可选填）",
    "widget/crossnote.video/poster-url-placeholder": "在这里输入封面图片链接。",
    "widget/crossnote.youtube/youtube-video-url": "Youtube 视频链接",
    "widget/crossnote.youtube/youtube-video-url-placeholder":
      "在这里插入 Youtube 视频的链接，然后按 '回车' 键来插入",
    "widget/crossnote.ocr/ocr": "OCR - 光学字符识别",
    "widget/crossnote.ocr/local-image": "本地图片",
    "widget/crossnote.ocr/recognize-text-in-languages": "识别以下语言的文字",
    "widget/crossnote.ocr/start-ocr": "开始文字识别",
    "widget/crossnote.ocr/extra-settings": "额外设定",
    "widget/crossnote.ocr/grayscale": "灰度",
    "widget/crossnote.kanban/add-column": "添加新的列",
    "widget/crossnote.github_gist/title": "嵌入一个 GitHub Gist",
    "widget/crossnote/github_gist/enter-github-gist-url":
      "输入 GitHub Gist URL",

    // Tesseract
    "tesseract/loading tesseract core": "正在读取 tesseract 核心",
    "tesseract/initializing tesseract": "正在初始化 tesseract",
    "tesseract/initialized tesseract": "已初始化 tesseract",
    "tesseract/loading language traineddata": "正在读取语言训练数据",
    "tesseract/loaded language traineddata": "已读取语言训练数据",
    "tesseract/initializing api": "正在初始化程序接口",
    "tesseract/initialized api": "已初始化程序接口",
    "tesseract/recognizing text": "正在识别文字",

    // Dialogs
    "delete-note-dialog/title": "你确定要删除这个笔记？",
    "delete-note-dialog/subtitle": "你无法撤销此操作。",
    "add-notebook-dialog/disclaimer":
      "所有笔记本的数据将只会被保存于浏览器本地以供离线使用。我们不会上传任何你的笔记本数据到我们的服务器。",
    "edit-image-dialog/title": "编辑图片",
    "edit-image-dialog/image-url": "图片 URL",
    "edit-image-dialog/image-title": "图片标题",
    "edit-image-dialog/image-alt-text": "图片替代文本",
    "language-selector-dialog/subtitle": "请选择偏好语言",

    // git
    "git/status/ignored": "已忽略",
    "git/status/unmodified": "未修改",
    "git/status/*modified": "*已修改",
    "git/status/*deleted": "*已删除",
    "git/status/*added": "*新增",
    "git/status/absent": "缺失",
    "git/status/modified": "已修改",
    "git/status/deleted": "已删除",
    "git/status/added": "新增",
    "git/status/*unmodified": "*未修改",
    "git/status/*absent": "*缺失",
    "git/status/*undeleted": "*未删除",

    // graph view
    "graph-view/node": "节点",
    "graph-view/link": "连接",
  },
};
