export const zhTW = {
  translation: {
    "search/notes": "搜尋筆記",

    // Account
    "account/Anonymous": "匿名",

    // General
    "general/go-back": "回退",
    "general/cancel": "取消",
    "general/add": "添加",
    "general/adding": "正在添加",
    "general/created-at": "創建於",
    "general/modified-at": "修改於",
    "general/date-created": "創建時間",
    "general/date-modified": "修改時間",
    "general/title": "標題",
    "general/loading": "讀取中 ...",
    "general/update": "更新",
    "general/close": "關閉",
    "general/open-menu": "打開選單",
    "general/expand": "展開",
    "general/collapse": "摺疊",
    "general/Note": "筆記",
    "general/notes": "筆記",
    "general/Settings": "設置",
    "general/Username": "用戶名",
    "general/Password": "密碼",
    "general/echomd": "編輯",
    "general/edit-note-alias": "編輯筆記別名",
    "general/no-aliases": "沒有別名",
    "general/add-an-alias": "添加壹個別名",
    "general/Untitled": "無標題",
    "general/untitled": "無標題",
    "general/Print": "打印",
    "general/Share": "分享",
    "Editor": "編輯者",
    "general/math-preview": "數學預覽",
    "general/this-note-is-empty": "這個筆記沒有內容",
    "general/no-notes-found": "沒有找到其它的筆記",
    "general/Save": "保存",
    "general/Delete": "刪除",
    "general/new-note": "新的筆記",
    "general/note-menu": "筆記選單",
    "general/sort-notes": "排序筆記",
    "general/table-of-contents": "目錄",
    "general/change-note-icon": "更改筆記圖示",
    "general/Audio": "音頻",
    "general/Video": "視頻",
    "general/source-url": "源鏈接",
    "general/Link": "鏈接",
    "general/Upload": "上傳",
    "general/Uploading": "正在上傳",
    "general/Processing": "正在處理...",
    "general/please-wait": "請稍候...",
    "general/Download": "下載",
    "general/empty": "空的",
    "general/Notebooks": "筆記本",
    "general/add-a-notebook": "添加一個筆記本",
    "general/add-a-note": "添加一个筆記",
    "general/configure-the-notebook": "設置筆記本",
    "general/notebook-name": "筆記本名稱",
    "general/git-repository": "git 倉庫",
    "general/clone-a-git-repository": "克隆壹個 Git 倉庫",
    "general/optional": "可選",
    "general/url": "Url",
    "general/branch": "分支",
    "general/remember-username-and-password": "記住用戶名和密碼",
    "general/stored-locally": "儲存於本地",
    "general/cors-proxy": "CORS 代理",
    "general/why-cors-proxy": "為什麼需要 CORS 代理？",
    "general/today": "今天",
    "general/graph-view": "關聯圖",
    "general/conflicted": "衝突",
    "general/change-file-path": "更改檔路徑",
    "general/restore-checkout": "恢復 (git checkout)",
    "general/download-pull": "下載 (git pull)",
    "general/upload-push": "上傳 (git pull & git push)",
    "general/commit-message": "提交說明",
    "general/upload-notebook": "上傳筆記本",
    "general/check-notebook-updates-periodically": "週期性地檢查筆記本更新",
    "general/minutes": "分鐘",
    "general/hard-reset": "硬重設",
    "general/Default": "預設",
    "general/Vim": "Vim",
    "general/Emacs": "Emacs",
    "general/Desc": "遞減",
    "general/Asc": "遞增",
    "general/pin-the-note": "置頂這個筆記",
    "general/unpin-the-note": "取消置頂這個筆記",
    "general/add-to-quick-access": "添加到快速訪問",
    "general/remove-from-quick-access": "從快速訪問中移除",
    "general/open-a-local-folder": "打開壹個本地文件夾",
    "general/your-browser-doesnt-support-to-open-local-folder":
      "妳的瀏覽器不支持打開本地文件夾",
    "general/refresh": "刷新",
    "general/welcome-back-to-crossnote": "歡迎回到交叉筆記",
    "general/continue": "繼續",
    "general/reference(s)": "引用",
    "general/References": "引用",

    // Error
    "error/authentication-failed": "認証失敗",
    "error/failed-to-upload-notebook": "上傳筆記本失敗",
    "error/failed-to-download-notebook": "下載筆記本失敗",
    "error/notebook-already-exists": "筆記本已經存在",
    "error/invalid-git-url-prefix": "無效的 git URL 前綴",
    "error/please-resolve-conflicts": "請先解決沖突",
    "error/failed-to-change-file-path": "更改文件路徑失敗",

    // Success
    "success/notebook-uploaded": "筆記本已上傳",
    "success/notebook-downloaded": "筆記本已下載",

    // Info
    "info/downloading-notebook": "正在下載筆記本",

    // Settings
    "settings/about-this-project": "關於這個項目",
    "settings/issues-and-feature-requests": "發現左問題或者有功能請求?",
    "settings/editor-cursor-color": "編輯器光標顏色",
    "settings/default-editor-mode": "默认编辑器模式",
    "settings/plain-text-source-code": "原始碼模式顯示純文字",
    "settings/hello": "你好，",
    "settings/world": "世界！",
    "settings/author-name": "作者姓名",
    "settings/author-email": "作者郵箱",
    "settings/theme": "主題",
    "settings/key-map": "鍵盤對應",

    // ProfileCard
    "profile-card/notes": "筆記",

    // Editor
    "editor/placeholder": "#  你好 😀 輸入 '/' 打開命令",
    "editor/ln": "行",
    "editor/col": "列",
    "editor/split-horizontally": "水平拆分",
    "editor/split-vertically": "垂直拆分",

    // * EditorToolBar
    "editor/toolbar/insert-image": "插入圖片",
    "editor/toolbar/insert-clock": "插入時鐘",
    "editor/toolbar/insert-audio": "插入音頻",
    "editor/toolbar/netease-music": "網易雲音樂",
    "editor/toolbar/insert-video": "插入視頻",
    "editor/toolbar/insert-youtube": "插入 Youtube",
    "editor/toolbar/insert-bilibili": "插入 Bilibili",
    "editor/toolbar/insert-slide": "插入幻燈片",
    "editor/toolbar/insert-ocr": "插入 OCR",
    "editor/toolbar/insert-kanban": "插入看板",
    "editor/toolbar/insert-abc-notation": "插入 ABC notation",
    "editor/toolbar/insert-header-1": "插入一級標題",
    "editor/toolbar/insert-header-2": "插入二級標題",
    "editor/toolbar/insert-header-3": "插入三級標題",
    "editor/toolbar/insert-header-4": "插入四級標題",
    "editor/toolbar/insert-header-5": "插入五級標題",
    "editor/toolbar/insert-header-6": "插入六級標題",
    "editor/toolbar/insert-blockquote": "插入引用",
    "editor/toolbar/insert-unordered-list": "插入無序列表",
    "editor/toolbar/insert-ordered-list": "插入有序列表",
    "editor/toolbar/insert-table": "插入表格",
    "editor/toolbar/insert-github-gist": "插入 GitHub Gist",

    // * NoteControl
    "editor/note-control/source-code": "源代碼",
    "editor/note-control/preview": "預覽",
    "editor/note-control/shareable-link": "可分享的鏈接",
    "editor/note-control/copy-to-clipboard": "複製到粘貼板",

    // Utils
    "utils/uploading-image": "正在上傳圖片...",
    "utils/upload-image-failure": "上傳圖片失敗",

    // Widgets
    "widget/autoplay": "自動播放",
    "widget/controls": "控制器",
    "widget/loop": "循環",
    "widget/muted": "靜音",
    "widget/crossnote.image/thanks_sm_ms":
      "在此由衷感謝 sm.ms 提供免費的圖床服務。",
    "widget/crossnote.audio/audio_element_fail":
      "你的瀏覽器不支持音頻 audio 元素",
    "widget/crossnote.audio/source-url-placeholder":
      "在這裡輸入音頻文件源鏈接，然後按 '回車' 鍵來插入",
    "widget/crossnote.video/video_element_fail":
      "你的瀏覽器不支持視頻 video 元素",
    "widget/crossnote.bilibili/error_message":
      "錯誤：僅支持 https://www.bilibili.com/video/av79126732 這樣的鏈接",
    "widget/crossnote.youtube/error_message":
      "錯誤：僅支持 https://www.youtube.com/watch?v=MmB9b5njVbA 這樣的鏈接",
    "widget/crossnote.auth/welcome": "歡迎使用交叉筆記",
    "widget/crossnote.auth/Or": "或者",
    "widget/crossnote.bilibili/Bilibili": "Bilibili",
    "widget/crossnote.bilibili/bilibili-video-url": "Bilibili 視頻鏈接",
    "widget/crossnote.bilibili/url-placeholder":
      "在這裡插入 Bilibili 視頻的鏈接，然後按 '回車' 鍵來插入",
    "widget/crossnote.image/image-helper": "圖片助手",
    "widget/crossnote.image/image-url-placeholder":
      "在這裡輸入圖片鏈接，然後按 '回車' 鍵來插入",
    "widget/crossnote.image/click-here-to-browse-image-file":
      "點擊這裡來選擇圖片文件",
    "widget/crossnote.video/video-url-placeholder":
      "在這裡輸入視頻文件源鏈接，然後按 '回車' 鍵來插入",
    "widget/crossnote.video/poster-url": "封面圖片鏈接（可選填）",
    "widget/crossnote.video/poster-url-placeholder": "在這裡輸入封面圖片鏈接。",
    "widget/crossnote.youtube/youtube-video-url": "Youtube 視頻鏈接",
    "widget/crossnote.youtube/youtube-video-url-placeholder":
      "在這裡插入 Youtube 視頻的鏈接，然後按 '回車' 鍵來插入",
    "widget/crossnote.ocr/ocr": "OCR - 光學字元識別",
    "widget/crossnote.ocr/local-image": "本地圖片",
    "widget/crossnote.ocr/recognize-text-in-languages": "識別以下語言的文字",
    "widget/crossnote.ocr/start-ocr": "開始文字識別",
    "widget/crossnote.ocr/extra-settings": "額外設定",
    "widget/crossnote.ocr/grayscale": "灰度",
    "widget/crossnote.kanban/add-column": "添加新的列",
    "widget/crossnote.kanban/add-card": "添加新的卡片",
    "widget/crossnote.kanban/delete-column": "刪除列",
    "widget/crossnote.kanban/edit-card": "編輯卡片",
    "widget/crossnote.kanban/delete-card": "刪除卡片",
    "widget/crossnote.github_gist/title": "內嵌入 GitHub Gist",
    "widget/crossnote/github_gist/enter-github-gist-url":
      "輸入 GitHub Gist URL",

    // Tesseract
    "tesseract/loading tesseract core": "正在讀取 tesseract 核心",
    "tesseract/initializing tesseract": "正在初始化 tesseract",
    "tesseract/initialized tesseract": "已初始化 tesseract",
    "tesseract/loading language traineddata": "正在讀取語言訓練數據",
    "tesseract/loaded language traineddata": "已讀取語言訓練數據",
    "tesseract/initializing api": "正在初始化程序接口",
    "tesseract/initialized api": "已初始化程序接口",
    "tesseract/recognizing text": "正在識別文字",

    // Dialogs
    "delete-note-dialog/title": "你確定要刪除這個筆記?",
    "delete-note-dialog/subtitle": "你無法撤銷此操作。",
    "add-notebook-dialog/disclaimer":
      "所有筆記本的數據將只會被保存於瀏覽器本地以供離線使用。我們不會上傳任何你的筆記本數據到我們的伺服器。",
    "edit-image-dialog/title": "編輯圖片",
    "edit-image-dialog/image-url": "圖片 URL",
    "edit-image-dialog/image-title": "圖片標題",
    "edit-image-dialog/image-alt-text": "圖片替代文本",
    "language-selector-dialog/subtitle": "請選擇偏好語言",

    // git
    "git/status/ignored": "已忽略",
    "git/status/unmodified": "未變更",
    "git/status/*modified": "*已變更",
    "git/status/*deleted": "*已刪除",
    "git/status/*added": "*新增",
    "git/status/absent": "缺失",
    "git/status/modified": "已變更",
    "git/status/deleted": "已刪除",
    "git/status/added": "新增",
    "git/status/*unmodified": "*未變更",
    "git/status/*absent": "*缺失",
    "git/status/*undeleted": "*未刪除",

    // graph view
    "graph-view/node": "節點",
    "graph-view/link": "連接",
  },
};
